#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload :mlsspbc :silent t)
  )

(defpackage :ros.script.mlsspbc
  (:use :cl :mlsspbc))
(in-package :ros.script.mlsspbc)

(defun main (&rest argv)
  (declare (ignorable argv))
  (loop 
    initially (progn
		(swank:create-server :port 4005 :dont-close t)
		(format t "~A~%" "Swank server has been established at port 4005")
		(mlsspbc::start-system 8888 "/software/aburatani"))
    do (sleep 1)))
